# JavaWebCal

./: pom.xml
.github/workflow/: cicd.yml
.github/workflows/: cicd.yml
